#postgres
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=go-api
DB_PASSWORD=soufiane
DB_NAME=go-api
DB_PORT=5432 #Default postgres port